
=================================================================
  Loading raw CSVs
=================================================================
  PCAP: (455641, 42)   SAR: (529212, 411)

=================================================================
  Step 1 — Build SAR profile per Hash
=================================================================
  SAR numeric resource cols selected: 370
  SAR profile shape (one row per malware hash): (4435, 370)

=================================================================
  Step 2 — Attach SAR context to each PCAP flow row
=================================================================
  PCAP rows matched with SAR context: 447,950 / 455,641 (98.3%)
  Fused dataset shape: (455641, 403)
  Label distribution:
MalwareFamily
Mirai        319808
Benign        82622
Unknown       31531
DarkNexus      9938
Gafgyt         7666
Generic        4076

=================================================================
  Step 3 — Preprocess (impute → SMOTE → scale)
=================================================================
  Total features after fusion: 402
  Train: 364,512   Test: 91,129
  SMOTE before: {0: 66097, 1: 7950, 2: 6133, 3: 3261, 4: 255846, 5: 25225}
  SMOTE after : {0: 255846, 1: 255846, 2: 255846, 3: 255846, 4: 255846, 5: 255846}

=================================================================
  Step 4 — Train and evaluate
=================================================================

  Training Random Forest [fused_v2] ...
  Training time: 237.6s
  Model saved → outputs/models/rf_fused_v2.pkl

  ── Results: fused_v2 ────────────────────────────────────
  Accuracy        : 0.9946
  F1 (macro)      : 0.9766
  F1 (weighted)   : 0.9950

              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00     16525
   DarkNexus       1.00      1.00      1.00      1988
      Gafgyt       0.77      0.99      0.87      1533
     Generic       1.00      1.00      1.00       815
       Mirai       1.00      0.99      1.00     63962
     Unknown       1.00      1.00      1.00      6306

    accuracy                           0.99     91129
   macro avg       0.96      1.00      0.98     91129
weighted avg       1.00      0.99      0.99     91129

  Saved: ./outputs/phase2_plots/confusion_fused_v2.png
  Saved: ./outputs/phase2_plots/importance_fused_v2.png


=================================================================
  UPDATED ABLATION STUDY — ALL 4 SCENARIOS
=================================================================

  Scenario                 Accuracy   F1 Macro  F1 Weighted
  ────────────────────── ────────── ────────── ────────────
  pcap_only                  0.6919     0.4636       0.7381
  sar_only                   0.9768     0.8387       0.9761
  fused                      0.9493     0.4336       0.9285
  fused_v2                   0.9946     0.9766       0.9950 ← NEW

  Best (F1 macro): fused_v2

  Saved: ./outputs/scenario_comparison.csv
  Saved: ./outputs/phase2_plots/scenario_comparison_updated.png


=================================================================
  DONE
=================================================================

  New files:
    outputs/models/rf_fused_v2.pkl
    outputs/phase2_plots/confusion_fused_v2.png
    outputs/phase2_plots/importance_fused_v2.png
    outputs/phase2_plots/scenario_comparison_updated.png
    outputs/scenario_comparison.csv   (updated with fused_v2 row)

