Scenario: sar_only
Accuracy : 0.9768
F1 macro : 0.8387

              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00     61571
   DarkNexus       0.85      0.97      0.91      1200
      Gafgyt       0.86      0.85      0.86       182
     Generic       0.40      0.93      0.56       288
       Mirai       0.96      0.98      0.97     38488
     Unknown       0.91      0.62      0.74      4114

    accuracy                           0.98    105843
   macro avg       0.83      0.89      0.84    105843
weighted avg       0.98      0.98      0.98    105843
